{
    "name": "facepp/facepp-php-sdk",
    "require": {},
    "autoload": {
        "psr-4": {
            "Fpp\\": "/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fpp\\Tests\\": "tests/"
        }
    }
}
